
Note: make sure to add NFS(2049) in Security group which is EFS port number

yum install -y nfs-utils
cd /
mkdir efs
mount -t nfs4 fs-018d8f924fb6a894f.efs.us-east-1.amazonaws.com:/ efs/
# sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-018d8f924fb6a894f.efs.us-east-1.amazonaws.com:/ efs/
cd efs



If instance is restarted or rebooted, efs will be unmounted. to availd, please execute below steps:
==================================================================================================
sudo cp /etc/fstab /etc/fstab.bak && echo "fs-018d8f924fb6a894f.efs.us-east-1.amazonaws.com:/ /efs nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport,_netdev 0 0" | sudo tee -a /etc/fstab
