IAM Policy to be attached to User:
----------------------------------
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": ["s3:ListAllMyBuckets", "s3:GetAccountPublicAccessBlock"],
            "Resource": "*"
        }
    ]
}



Policy to be updated in bucket policy:
-------------------------------------
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowAdminAndUser1",
            "Effect": "Allow",
            "Principal": {
                "AWS": [
                    "arn:aws:iam::487829047209:user/viswa",
                    "arn:aws:iam::487829047209:user/user1"
                ]
            },
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::viswa-user1-bkt",
                "arn:aws:s3:::viswa-user1-bkt/*"
            ]
        }
    ]
}
